
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Maths Symbol Cheat Sheet &#8212; Quantum Cryptography Cryptography</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/proof.css?v=b4b7a797" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=21caafb3" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'files/1helpful-docs/cheat-sheet';</script>
    <link rel="icon" href="../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="The coin Analogy" href="coin-analogy.html" />
    <link rel="prev" title="Exploring Quantum Cryptography" href="../../README.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Quantum Cryptography Cryptography - Home"/>
    <img src="../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="Quantum Cryptography Cryptography - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Exploring Quantum Cryptography
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Maths Symbol Cheat Sheet</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="coin-analogy.html"><strong>The coin Analogy</strong></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Intro to Quantum</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2introduction/classifying-computer-algorithms.html">1. <strong>How do computers classify algorithms?</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../2introduction/classic-vs-qubits.html">2. <strong>Classical vs Quantum Bits</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../2introduction/normalisation.html">3. <strong>Normalisation</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../2introduction/wave-function.html">4. <strong>The Wave Function Collapse</strong></a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/breezy-codes/quantum-cryptography-guide" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/breezy-codes/quantum-cryptography-guide/issues/new?title=Issue%20on%20page%20%2Ffiles/1helpful-docs/cheat-sheet.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/files/1helpful-docs/cheat-sheet.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Maths Symbol Cheat Sheet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="maths-symbol-cheat-sheet">
<h1><strong>Maths Symbol Cheat Sheet</strong><a class="headerlink" href="#maths-symbol-cheat-sheet" title="Link to this heading">#</a></h1>
<p>Before we start, here is a helpful Maths cheat sheet you can download and refer to when exploring the different maths concepts in Cryptography:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(P, Q, R, S, ...\)</span></p></td>
<td><p>Propositional (sentential) variables</p></td>
<td><p>These are placeholders for statements that can be either true or false.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\rightarrow\)</span></p></td>
<td><p>Implies</p></td>
<td><p>Indicates that one statement follows logically from another.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\leftrightarrow\)</span></p></td>
<td><p>If and only if</p></td>
<td><p>Represents a two-way implication; both statements are true or false together.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(&gt;\)</span></p></td>
<td><p>Greater than</p></td>
<td><p>Indicates that one value is larger than another.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(&lt;\)</span></p></td>
<td><p>Less than</p></td>
<td><p>Indicates that one value is smaller than another.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\geq\)</span></p></td>
<td><p>Greater than or equal to</p></td>
<td><p>Indicates that one value is greater than or equal to another.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\leq\)</span></p></td>
<td><p>Less than or equal to</p></td>
<td><p>Indicates that one value is less than or equal to another.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\neq\)</span></p></td>
<td><p>Not equal to</p></td>
<td><p>Denotes inequality between two values or expressions.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\equiv\)</span></p></td>
<td><p>Triple bar equal sign</p></td>
<td><p>Indicates equal or identical expressions.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\land\)</span></p></td>
<td><p>Logical “and” (conjunction)</p></td>
<td><p>It represents the idea that two statements must both be true for the combined statement to be true.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lor\)</span></p></td>
<td><p>Logical “or” (disjunction)</p></td>
<td><p>It indicates that at least one of the connected statements needs to be true for the combined statement to be true.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lnot\)</span></p></td>
<td><p>Logical negation</p></td>
<td><p>This symbol negates or reverses the truth value of a statement.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\exists\)</span></p></td>
<td><p>Existential quantifier</p></td>
<td><p>It asserts that there exists at least one element in a set that satisfies a given condition.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\forall\)</span></p></td>
<td><p>Universal quantifier</p></td>
<td><p>It states that a certain condition is true for every element in a set.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\in\)</span></p></td>
<td><p>“Is an element of”</p></td>
<td><p>Shows that an element belongs to a particular set.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\subseteq\)</span></p></td>
<td><p>“Is a subset of”</p></td>
<td><p>Denotes that one set’s elements are entirely contained within another set.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\subset\)</span></p></td>
<td><p>“Is a proper subset of”</p></td>
<td><p>Implies a subset relationship where the sets are not equal.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\cap\)</span></p></td>
<td><p>Set intersection</p></td>
<td><p>Represents the elements common to two or more sets.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\cup\)</span></p></td>
<td><p>Set union</p></td>
<td><p>Represents the combination of elements from multiple sets.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\times\)</span></p></td>
<td><p>Cartesian product</p></td>
<td><p>Denotes combining elements from different sets to create ordered pairs.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\setminus\)</span></p></td>
<td><p>Set difference</p></td>
<td><p>Shows the elements present in one set but not in another.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\overline{A}\)</span></p></td>
<td><p>The complement of <span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p>Contains all elements not in set A within the universal set.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(|A|\)</span></p></td>
<td><p>Cardinality (size) of <span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p>Shows the number of elements in a set.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(A \times B\)</span></p></td>
<td><p>The Cartesian product of <span class="math notranslate nohighlight">\(A\)</span>﻿ and <span class="math notranslate nohighlight">\(B\)</span></p></td>
<td><p>Represents all possible ordered pairs of elements from sets <span class="math notranslate nohighlight">\(A\)</span>﻿ and <span class="math notranslate nohighlight">\(B\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\vert C_{n}^{k} \vert\)</span></p></td>
<td><p>Cardinality</p></td>
<td><p>Denotes the size of set <span class="math notranslate nohighlight">\(\vert C_{n}^{k} \vert\)</span>﻿.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\sum\)</span></p></td>
<td><p>Summation</p></td>
<td><p>Represents the sum of a sequence of numbers or terms.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\infty\)</span></p></td>
<td><p>Infinity</p></td>
<td><p>Represents a quantity without bound or limit.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p \in P\)</span></p></td>
<td><p>Membership</p></td>
<td><p>States that variable <span class="math notranslate nohighlight">\(p\)</span>﻿ belongs to set <span class="math notranslate nohighlight">\(P\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(y'\)</span></p></td>
<td><p>Variable</p></td>
<td><p>Indicates a specific variable, potentially modified.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\log(x)\)</span></p></td>
<td><p>Logarithm</p></td>
<td><p>Represents the logarithm of <span class="math notranslate nohighlight">\(x\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(C1, C2, …\)</span></p></td>
<td><p>Constraints</p></td>
<td><p>These are constraints that can be specified as different letters.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\((a, b)\)</span></p></td>
<td><p>Interval</p></td>
<td><p>Represents the range of values between <span class="math notranslate nohighlight">\(a\)</span>﻿ and <span class="math notranslate nohighlight">\(b\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{R}\)</span></p></td>
<td><p>Real numbers</p></td>
<td><p>Represents the set of all real numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{Z}\)</span></p></td>
<td><p>Integers</p></td>
<td><p>Represents the set of all integers.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{N}\)</span></p></td>
<td><p>Natural numbers</p></td>
<td><p>Represents the set of all natural numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\mathbb{Q}\)</span></p></td>
<td><p>Rational numbers</p></td>
<td><p>Represents the set of all rational numbers.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\mathbb{C}\)</span></p></td>
<td><p>Complex numbers</p></td>
<td><p>Represents the set of all complex numbers.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\lambda_h\)</span></p></td>
<td><p>Lambda parameter</p></td>
<td><p>A specific parameter indexed by <span class="math notranslate nohighlight">\(h\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lambda\)</span></p></td>
<td><p>Lambda / Wavelength</p></td>
<td><p>A Greek letter commonly used in mathematics to represent eigenvalues, parameters, or constants.  <br>Denotes the distance between two successive points in a wave.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\alpha_i\)</span></p></td>
<td><p>Alpha parameter</p></td>
<td><p>A specific parameter indexed by <span class="math notranslate nohighlight">\(i\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>Alpha</p></td>
<td><p>A Greek letter frequently used in mathematics and science to denote various quantities such as angles, constants, or coefficients.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\psi\)</span></p></td>
<td><p>Psi / Wave function</p></td>
<td><p>Represents a mathematical description of the quantum state of a system.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\beta\)</span></p></td>
<td><p>Beta</p></td>
<td><p>A Greek letter often used to represent various concepts, such as coefficients, angles, or constants.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\gamma\)</span></p></td>
<td><p>Gamma / Lorentz factor</p></td>
<td><p>Indicates the factor by which time, length, and relativistic mass change for an object moving relative to an observer.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\text{OP max}\)</span></p></td>
<td><p>Optimization objective</p></td>
<td><p>A function being maximised to find the average sum.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\emptyset\)</span></p></td>
<td><p>Empty set</p></td>
<td><p>Represents a set with no elements.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(R_{\text{min}}^{k,i}\)</span></p></td>
<td><p>Minimum value</p></td>
<td><p>Represents a minimum value indexed by <span class="math notranslate nohighlight">\(k\)</span>﻿ and <span class="math notranslate nohighlight">\(i\)</span>﻿.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(R_{\text{max}}^{k,i}\)</span></p></td>
<td><p>Maximum Value</p></td>
<td><p>Represents a maximum value indexed by <span class="math notranslate nohighlight">\(k\)</span>﻿ and <span class="math notranslate nohighlight">\(i\)</span>﻿.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(l\)</span>﻿ or <span class="math notranslate nohighlight">\(L\)</span></p></td>
<td><p>Length</p></td>
<td><p>Represents the extent of something from one end to another.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\omega\)</span></p></td>
<td><p>Angular frequency</p></td>
<td><p>Measures the rate of change of angular displacement with respect to time.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(f\)</span></p></td>
<td><p>Frequency</p></td>
<td><p>Represents the number of occurrences of a repeating event per unit of time.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(v\)</span></p></td>
<td><p>Velocity</p></td>
<td><p>Indicates the rate of change of position of an object in a particular direction.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\eta\)</span></p></td>
<td><p>Efficiency</p></td>
<td><p>Represents the effectiveness of a process in converting inputs into useful outputs.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(N\)</span></p></td>
<td><p>Ways symbol</p></td>
<td><p>Denotes the number of ways or possibilities in a particular scenario.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
<td><p>Work function</p></td>
<td><p>Represents the minimum energy needed to remove an electron from a solid to a point just outside the solid surface.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Delta\)</span></p></td>
<td><p>Incremental change</p></td>
<td><p>Denotes a change or difference between two values.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\int\)</span></p></td>
<td><p>Integral</p></td>
<td><p>Represents the mathematical concept of an integral, involving the accumulation of quantities.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\Omega\)</span></p></td>
<td><p>Omega</p></td>
<td><p>Often used to represent various concepts in different contexts, such as solid angles or angular velocity.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\partial\)</span></p></td>
<td><p>Partial derivative</p></td>
<td><p>Represents the derivative of a function with respect to one of its variables, holding the others constant.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\nabla\)</span></p></td>
<td><p>Nabla / Del operator</p></td>
<td><p>Represents the gradient, divergence, or curl of a field.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\approx\)</span></p></td>
<td><p>Approximately equal</p></td>
<td><p>Indicates that two values are nearly equal.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\propto\)</span></p></td>
<td><p>Proportional to</p></td>
<td><p>Indicates that one quantity is proportional to another.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\sum_{i=1}^{n}\)</span></p></td>
<td><p>Summation notation</p></td>
<td><p>Represents the sum of a sequence of terms from <span class="math notranslate nohighlight">\(i=1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\prod_{i=1}^{n}\)</span></p></td>
<td><p>Product notation</p></td>
<td><p>Represents the product of a sequence of terms from <span class="math notranslate nohighlight">\(i=1\)</span> to <span class="math notranslate nohighlight">\(n\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\int_{a}^{b}\)</span></p></td>
<td><p>Definite integral</p></td>
<td><p>Represents the integral of a function from <span class="math notranslate nohighlight">\(a\)</span> to <span class="math notranslate nohighlight">\(b\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\oint\)</span></p></td>
<td><p>Contour integral</p></td>
<td><p>Represents the integral of a function over a closed curve.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\lim_{x \to a}\)</span></p></td>
<td><p>Limit</p></td>
<td><p>Represents the value that a function approaches as the variable approaches a specified value.</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\frac{dy}{dx}\)</span></p></td>
<td><p>Derivative</p></td>
<td><p>Represents the rate of change of <span class="math notranslate nohighlight">\(y\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(\binom{n}{k}\)</span></p></td>
<td><p>Binomial coefficient</p></td>
<td><p>Represents the number of ways to choose <span class="math notranslate nohighlight">\(k\)</span> elements from a set of <span class="math notranslate nohighlight">\(n\)</span> elements.</p></td>
</tr>
</tbody>
</table>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./files/1helpful-docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../README.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exploring Quantum Cryptography</p>
      </div>
    </a>
    <a class="right-next"
       href="coin-analogy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>The coin Analogy</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Brianna Laird
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>